plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.achalasecure'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.github.KimsHOS'
                artifactId = 'achalasecure'
                version = '1.0.0'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.12.0'
    api "androidx.camera:camera-core:1.5.0-alpha03"
    api "androidx.camera:camera-camera2:1.5.0-alpha03"
    api "androidx.camera:camera-lifecycle:1.5.0-alpha03"
    api "androidx.camera:camera-video:1.5.0-alpha03"
    api "androidx.camera:camera-view:1.5.0-alpha03"
    api "androidx.camera:camera-extensions:1.5.0-alpha03"
    api 'com.google.mlkit:face-detection:16.1.7'
    api 'com.google.mlkit:object-detection:17.0.2'
    api 'org.tensorflow:tensorflow-lite:2.12.0'
    api 'org.tensorflow:tensorflow-lite-gpu:2.12.0'
    api 'org.tensorflow:tensorflow-lite-gpu-api:2.12.0'
    api 'org.tensorflow:tensorflow-lite-support:0.4.2'
    api 'com.google.code.gson:gson:2.11.0'
    api 'com.github.f0ris.sweetalert:library:1.5.1'
    api 'org.opencv:opencv:4.10.0'
}




