plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.achalasecure'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.KimsHOS'
                artifactId = 'achalasecure'
                version = '1.0.0'
                
                from components.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    def camerax_version = "1.5.0-alpha03"
    api  "androidx.camera:camera-core:${camerax_version}"
    api  "androidx.camera:camera-camera2:${camerax_version}"
    api  "androidx.camera:camera-lifecycle:${camerax_version}"
    api  "androidx.camera:camera-video:${camerax_version}"
    api  "androidx.camera:camera-view:${camerax_version}"
    api  "androidx.camera:camera-extensions:${camerax_version}"
    api  'com.google.mlkit:face-detection:16.1.7'
    api  'com.google.mlkit:object-detection:17.0.2'
    api  'org.tensorflow:tensorflow-lite:2.12.0'
    api  'org.tensorflow:tensorflow-lite-gpu:2.12.0'
    api  'org.tensorflow:tensorflow-lite-gpu-api:2.12.0'
    api  'org.tensorflow:tensorflow-lite-support:0.4.2'
    api  'com.google.code.gson:gson:2.11.0'
    api  'com.github.f0ris.sweetalert:library:1.5.1'
    api  'org.opencv:opencv:4.10.0'
}




