# secure1

./: build.gradle  jitpack.yml  pom.xml  settings.gradle
achalasecure/: build.gradle
achalasecure/src/main/res/layout/: activity_camera_lib.xml
app/: build.gradle
app/src/main/res/values-night/: themes.xml
